# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=xyz.breadloaf
archives_base_name=imgui-mc

# Dependencies
fabric_version=0.92.6+1.20.1
imguiVersion=1.84.1.1